{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",

	"enabledManagers": [
		"github-actions",
		"nuget",
		"pep621",
		"pyenv"
	],

	"packageRules": [
		{
			"groupName": "NuGet",
			"matchDatasources": "nuget"
		},
		{
			"groupName": "PyPy",
			"matchDatasources": "pypy"
		}
	],

	"prConcurrentLimit": 10
}